# vovanreksi2-Railsware_TaskTest

./: .gitignore  Mailtrap.SDK.sln  README.md
.github/workflows/: dotnet.yml
examples/Mailtrap.SDK.Examples/: Mailtrap.SDK.Examples.csproj  Program.cs
src/Mailtrap.SDK/: Mailtrap.SDK.csproj
src/Mailtrap.SDK/Clients/: IMailtrapClient.cs  MailtrapClient.cs  MailtrapClientBase.cs
src/Mailtrap.SDK/Constants/: MailtrapRouteConstants.cs
src/Mailtrap.SDK/Exceptions/: MTArgumentException.cs  MTArgumentNullException.cs
src/Mailtrap.SDK/Extensions/: MailtrapClientExtension.cs  MailtrapClientOptions.cs
src/Mailtrap.SDK/MTModels/: MTAttachment.cs  MTEmailAddress.cs  MTResponse.cs  MTSendEmailRequest.cs
src/Mailtrap.SDK/Mapping/: MappingProfile.cs
src/Mailtrap.SDK/Models/: Attachment.cs  BaseResponse.cs  EmailAddress.cs  SendEmailRequest.cs
test/Mailtrap.SDK.Tests/: AutomapperTest.cs  Mailtrap.SDK.Tests.csproj  MailtrapClientTests.cs
